* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #FAFAFA;
}
.background-white {
    background-color: white;
}
.align-center {
    align-items: center;
}
.main-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 15px;
    box-shadow: 0px 1px 1px 0px #00000040;
}
.search-bar, form {
    display: none;
    width: 100%;
}
.search-bar {
    padding: 10px;
    border-radius: 5px;
}
.fiftypximg {
    border-radius: 100%;
    width: 50px;
}
.thirtypximg {
    border-radius: 100%;
    width: 30px;
}
.main-header img {
    justify-self: end;
}
.border {
    border: 0.4px solid #22222280;
    border-radius: 5px;
}
.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 25px 30px;
    margin: 30px;
    height: 120px;
}
.stories img {
    width: 60px;
    border-radius: 100%;
    justify-self: center;
}
.display-none {
    display: none;
}
.card {
    margin: 0px 30px 100px;
}
.card-header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding: 15px;
    border-bottom: 0.4px solid #22222280;
}
.card-header i {
    justify-self: end;
    font-size: 1.5rem;
}
.card-main {
    margin: 25px;
}
.card-main img {
    width: 100%;
}
.icons {
    font-size: 1.6rem;
    margin: 5px 0;
}
.icons i:nth-child(even) {
    padding: 0 15px;
}
.card-main p {
    margin: 10px 0;
    font-size: 0.8rem;
}
.color-gray {
    color: #b7b5b5;
}
.color-blue {
    color: #1CA0F6;
}
.bold {
    font-weight: bold;
}
.sugerencias {
    display: none;
    margin-top: 50px;
}
.sugerencias div:first-child {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-gap: 10px;
    align-items: center;
    margin: 0 0 30px 10px;
    font-size: 0.8rem;
}
.sugerencias div:last-child div {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-gap: 10px;
    align-items: center;
    margin: 0 10px 10px 0;
    font-size: 0.8rem;
}
.sugerencias div:last-child p:first-child {
    margin-bottom: 10px;
}
footer {
    background-color: black;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    padding: 10px;
}

@media screen and (min-width: 481px) {
    .main-header {
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 40px;
    }
    .search-bar, form {
        display: block;
        justify-self: center;
    }
    main {
        display: grid;
        grid-template-columns: 600px 284px;
        grid-column-gap: 156px;
        margin: 0 100px;
    }
    .sugerencias {
        display: block;
    }
    .stories {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-inline: 0;
    }
    .card {
        margin-inline: 0;
    }
    .card-main {
        margin-inline: 50px;
    }
    .card-header {
        grid-template-columns: 1fr 7fr 1fr;
    }
    .display-none {
        display: block !important;
    }
}